# Meetingroom-New-Autotests-copy-

./: Appium Capabilities.appiumsession  Jenkinsfile  README.md  pom.xml  testng.xml  testngApi.xml
src/main/java/api/managers/: AccountManager.java  AddressManager.java  AuthenticationManager.java  BaseManager.java  CardManager.java  CardProductManager.java  CreditAccountManager.java  CreditCardManager.java  CreditCardProductManager.java  CreditOrderManager.java  CreditPenaltyManager.java  CreditProductManager.java  DepositManager.java  DepositProductManager.java  NotificationManager.java  PassportManager.java  PersonalDataManager.java  RegularPaymentManager.java  TestRailManager.java  TokenManager.java  TransferManager.java  UserManager.java
src/main/java/api/models/: AllUserPersonalDataModel.java  ErrorMessageModel.java  TestRailAccount.java  TokenModel.java
src/main/java/api/pages/: AccountCreatedScreen.java  AdditionAutoPaymentScreen.java  AutoPaymentsScreen.java  BankBranchesScreen.java  BaseScreen.java  ChangePasswordScreen.java  ConfirmationCodeOptionsScreen.java  ConfirmationCodeScreen.java  ContactsScreen.java  CurrencyExchangeScreen.java  EnterApplicationPasswordScreen.java  FilterScreen.java  LoginScreen.java  MainScreen.java  MoreScreen.java  NewAccountScreen.java  NewAutoPayAdditionalScreen.java  NewAutoPayScreen.java  PageName.java  PassportDetailsScreen.java  PaymentByBankDetailsEnterAmountScreen.java  PaymentsByBankDetailsScreen.java  PaymentsScreen.java  PersonalCabinetScreen.java  PromoScreen.java  RegistrationAddressScreen.java  Required.java  SetApplicationPasswordScreen.java  TwoButtonsConfirmationScreen.java  UserProfileScreen.java  UserSafetyScreen.java  WelcomeScreen.java
src/main/java/api/services/: AccountService.java  AddressService.java  AuthenticationService.java  CardProductService.java  CardService.java  CreditAccountService.java  CreditCardProductService.java  CreditCardService.java  CreditOrderService.java  CreditPenaltyService.java  CreditProductService.java  DepositProductService.java  DepositService.java  FileStorageService.java  InformationService.java  NotificationService.java  PassportService.java  PersonalDataService.java  PushNotificationService.java  RegularPaymentService.java  TestRails.java  TokenService.java  TransferService.java  UserService.java
src/main/java/api/widgets/: AlertFrame.java  ErrorFrame.java
src/main/java/constants/: AllureData.java  ApiAddressData.java  ApiDataBase.java  ApiEndpoints.java  ApiFileStorageData.java  ApiInformationData.java  ApiInterfaceServicesData.java  ApiPassportData.java  BitMask.java  CardProductData.java  Configuration.java  DataOrderCard.java  GlobalData.java  Messages.java  PersonalDetails.java  SettingData.java  TestRail.java
src/main/java/constants/enums/: CardStatus.java  CreditOrderStatus.java  Currency.java  PaymentType.java  Role.java
src/main/java/driver/manager/: DriverManager.java
src/main/java/element/: BaseElement.java  RadioButtonElement.java
src/main/java/helpers/: AlertHelper.java  DeviceDataReader.java  DownloadFileFromDevice.java  DropDownSelectorHelper.java  FakeGenerator.java  FilesEquals.java  PropertiesProvider.java  Swipe.java  Waiter.java  WordProcessor.java
src/main/java/listener/: TestListener.java
src/main/java/utils/: BaseJsonToPojo.java  DateUtils.java  JsonToAccountModel.java  JsonToCreditModel.java  JsonToPojoDeposit.java  JsonToPojoDepositProduct.java  JsonToPojoDepositProductEdit.java  UserJsonReader.java
src/main/java/verification/: AllureLog.java  Verify.java  VerifySoft.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/config/: config.properties
src/test/java/mrn_api/account_controller/: CreateAccountAdminTest.java  CreateAccountUserTest.java  CreateCardProductAdminTest.java  CreateCardProductUserTest.java  DeleteCardProductAdminTest.java  DeleteCardProductUserTest.java  GetAccountAdminTest.java  GetAccountUserTest.java  GetAdminAccountByIdBankAndCurrencyNameTest.java  GetCardProductAdminTest.java  GetCardProductUserTest.java  GetUnauthorizedAccountByIdBankAndCurrencyNameTest.java  GetUserAccountByBankAndCurrencyNameTest.java  UpdateAccountAdminTest.java  UpdateAccountUserTest.java
src/test/java/mrn_api/address_controller/: GetAddressAdminTest.java  GetAddressUserTest.java  UpdateAddressAdminTest.java  UpdateAddressUserTest.java
src/test/java/mrn_api/card_controller/: CreateCardAdminTest.java  CreateCardUserTest.java  GetCardAdminTest.java  GetCardUnauthorizedTest.java  GetCardUserTest.java  PatchCardStatusAdminTest.java  (+1 more)
src/test/java/steps/: AdditionAutoPaymentStep.java  AutoPaymentsStep.java  BankBranchesStep.java  BaseApiTest.java  BaseApiTestUsingDataBase.java  BaseCreditAccountApiTest.java  BaseCreditTest.java  BaseDemoTest.java  BaseDepositTest.java  BaseTest.java  ChangePasswordStep.java  ConfirmationCodeOptionsStep.java  ConfirmationCodeStep.java  ContactsStep.java  CurrencyExchangeStep.java  EnterApplicationPasswordScreenStep.java  FilterStep.java  Hooks.java  LoginStep.java  MainStep.java  MoreStep.java  NewAccountStep.java  NewAutoPayAdditionalStep.java  NewAutoPayStep.java  PassportDetailsScreenStep.java  PaymentByBankDetailsEnterAmountStep.java  PaymentByBankDetailsErrorAlertStep.java  PaymentsByBankDetailsStep.java  PaymentsStep.java  PersonalCabinetStep.java  PromoStep.java  RegistrationAddressStep.java  SetApplicationPasswordScreenSteps.java  TestRailAble.java  TwoButtonsConfirmationScreenStep.java  UserProfileStep.java  UserSafetyScreenSteps.java  WelcomeStep.java
src/test/resources/: test_data.json  test_data_admin_account.json  test_data_pojo_credit_product.json  test_data_pojo_deposit.json  test_data_pojo_deposit_product_edit_admin.json
(+375 files in other folders)
